server.port = 2020
server.address=192.168.0.130
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

socket.io.port=12000
socket.io.host=192.168.0.130

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.18.4.108:5432/user-realtime
spring.datasource.username=postgres
spring.datasource.password= 