server.port = 2020
server.address=192.168.0.130
s
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

socket.io.port=1700
socket.io.host=192.168.0.130

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/user-realtime
spring.datasource.username=postgres
spring.datasource.password=ponleu